StylesPath = styles
MinAlertLevel = suggestion

Packages = proselint, Joblint, Google
# write-good, Google, Microsoft, alex, Joblint

# Here's were we define the exceptions to use in *all* `BasedOnStyles`.
# Vocab = <your rule file>

[*.rst]
BasedOnStyles = Vale, proselint, Joblint, Google
# write-good, Google, Microsoft, alex, Joblint
